{
    "AllowedHosts": "",
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "",
        "Audience": "",
        "ExpiresInMinutes": 60
    },
    "ApiSecurity": {
        "HeaderName": "",
        "Key": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=#####"
    }
}